<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Annual Day Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-image: url(bg1f.png);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            width: 100%;
            height: 100vh;
            
            
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-image: url();
            padding: 100px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: green;
            font-size: 50px;
        }

        b {
            
            text-align: justify;
            color:black;
            font-size: 25px;
            font-style: italic;
           
        }

        .highlight {
            color: #009688;
            font-weight: bold;
        }
        .b1{
            font-size: 30px;
            font-style: italic;
            color:black;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>School Annual Day  Function Invitation</h1>
        <b>  Dear <span id = "userName"></span></p></b>

        <b>We are delighted to invite you to our school's Annual Day celebration. This event is a culmination of the hard work,
            dedication, and talent showcased by our students throughout the academic year. It promises to be an evening filled
            with entertainment, cultural performances, and recognition of achievements.</b><br>

        <b><span class="highlight">Date:</span> 3.02.2024</b><br>
        <b><span class="highlight">Time:</span> 5:00 P.M</b><br>
        <b><span class="highlight">Venue:</span> IDPS</b><br>
<br><br><br><br>
        <b class="b1">WE request your gracious presence to make ths event even more special. Join us in celebrating the achievements and
            talents of our wonderful students.</p></b><br>

        <b class="b1">Looking forward to your presence and support.</b><br>
        <b class="b1">Best Regards,</b><br>
          <b>  [IDPS]</p></b><br>
    </div>
    <script>
        // Retrieve name from localStorage
        var userName = localStorage.getItem("userName");
 
        // Display the name in the invitation
        document.getElementById("userName").innerText = userName;
    </script 

</body>

</html>
